<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">

    <title>tmetric</title>
</head>

<body>
    <div id="navbar"></div>
    <div id="main_b_box">
        <div id="ri8_b_box">
            <h2 id="head_1">Make the best use of your time</h2>
            <p id="p_1">TMetric is a smart choice for time tracking to see work in progress and keep team, cost and
                quality under control</p>
            <div id="inp1_box">
                <input type="text" id="inp_1" placeholder="Enter Your Email Address">
            </div>

            <div id="btn1_box">
                <button id="btn_1">Get Started</button>
                <p id="p2">Fully Functional 30-Day Trial</p>

            </div>

        </div>
        <div id="left_b_box">
            <iframe width="650" height="400"
                src="https://www.youtube.com/embed/d2LwNiALPIM?list=PL74QEPdFcvLY9y7ZGsu9IE2kMwGJmAT3f"
                title="TMetric | Time Tracking Software" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div id="box_2">
        <div><img class="img_1" src="https://tmetric.com/media/zlalggkp/saasworthy_2021_main_page.png" alt=""></div>
        <div><img class="img_1" src="https://tmetric.com/media/w4mhgaul/time-tracking-software.png" alt=""></div>
        <div><img class="img_1" src="https://tmetric.com/media/mg3fi1e4/crozdesk_2022_main_page.png" alt=""></div>
        <div><img class="img_1" src="https://tmetric.com/media/c2eewysw/g2_2022_main_page.png" alt=""></div>
        <div><img class="img_1" src="https://tmetric.com/media/a00doqsb/icon-customer-rating.png" alt=""></div>
        <div><img class="img_1" src="https://tmetric.com/media/0mxfl3xw/icon-customer-choice.png" alt=""></div>
        <div><img class="img_1" src="https://tmetric.com/media/jfxavlps/getapp-logotype.svg" alt=""></div>
    </div>

    <!-- ---------------------------------------------------------------------------------------------------------------------- -->
    <div id="main_box_1">
        <h2 id="h2_3">What makes TMetric your best business companion</h2>
        <div id="box_3">
            <div id="ri8_box_1">
                <img id="img_2" src="https://tmetric.com/media/e5enfaae/img-advantages.png" alt="">
            </div>
            <div id="left_box_1">
                <div id="onClickDiv1">
                    <div class="div_1">
                        <img class="img_4" src="https://tmetric.com/media/2p4n4oyc/icon-timer-blue.svg" alt="">
                        <h2>Time Tracking</h2>
                    </div>
                    <p>Capture every task you work on. Take control over time intervals by simple time tracking</p>
                </div>

                <div id="onClickDiv2">
                    <div class="div_1">
                        <img class="img_4" src="https://tmetric.com/media/1niddz51/icon-project-blue.svg" alt="">
                        <h2>Project Management</h2>
                    </div>
                    <p></p>
                </div>

                <div id="onClickDiv3">
                    <div class="div_1">
                        <img class="img_4" src="https://tmetric.com/media/2gxihhdu/icon-team-blue.svg" alt="">
                        <h2>Team Management</h2>
                    </div>
                    <p></p>
                </div>
                <div id="onClickDiv4">
                    <div class="div_1">
                        <img class="img_4" src="https://tmetric.com/media/s4koycnp/icon-invoice-blue.svg" alt="">
                        <h2>
                            Billing & Invoicing</h2>
                    </div>
                    <p></p>
                </div>

                <div id="onClickDiv5">
                    <div class="div_1">
                        <img class="img_4" src="https://tmetric.com/media/yoblhiut/icon-reports-blue.svg" alt="">
                        <h2>Reporting</h2>
                    </div>
                    <p></p>
                </div>

                <div id="onClickDiv6">
                    <div class="div_1">
                        <img class="img_4" src="https://tmetric.com/media/cajpa4uy/icon-time-off-blue.svg" alt="">
                        <h2>Time Off</h2>
                    </div>
                    <p></p>
                </div>


            </div>
        </div>

    </div>
    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <div id="main_box_2">
        <div id="ri8_box_2">
            <h2 id="head_3">Manage your team effectively</h2>
            <ul>
                <li>timekeeping</li>
                <li>sites and apps monitoring</li>
                <li>activity tracking</li>
                <li>screenshots capturing</li>
                <li>task management</li>
                <li>50+ integrations</li>
                <li>work schedule</li>
            </ul>
            <button id="btn_2">Start Free Trial</button>
        </div>
        <div id="left_box_2">
            <img id="box2_img" src="https://tmetric.com/media/upkh02nn/img-activity-cases.svg" alt="">
        </div>

    </div>
    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <div id="main_box_3">
        <div id="ri8_box_3">
            <img id="box3_img" src="https://tmetric.com/media/hx0j4hno/img-report-cases-svg.svg" alt="">
        </div>
        <div id="left_box_3">

            <h2 id="head_4">Ensure the profitability of your business</h2>
            <ul>
                <li>project management</li>
                <li>project budgeting</li>
                <li>billing and invoicing</li>
                <li>accurate payroll</li>
                <li>detailed reports</li>
            </ul>
            <button id="btn_3">Start Free Trial</button>
        </div>

    </div>
    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <div id="main_box_4">
        <div id="ri8_box_4">
            <h2 id="head_5">Monitor attendance and time-off requests</h2>
            <ul>
                <li>flexible time off policy</li>
                <li>time off requests management</li>
                <li>time off calendar</li>
                <li>pto calculations</li>

            </ul>
            <button id="btn_2">Start Free Trial</button>
        </div>
        <div id="left_box_4">
            <img id="box4_img" src="https://tmetric.com/media/0sapzfi1/time-off-calendar-case.png" alt="">
        </div>

    </div>



    <!-- ---------------------------------------------------------------------------------------------------------------------- -->

    <div class="Integration">
        <h1>Integration with 50+ popular services</h1>
        <p>TMetric integrates with dozens of services, which lets you measure progress and activity in any tool you
            use.</p>
        <div>
            <div class="Integration__start__explore">
                <div class="starttrail">Start Free Trial</div>
                <p>Explore All Integrations</p>

                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRul4Oh9h3POLTag2tuWPHoq3L3Ugs1Tyz_TQ&usqp=CAU" />
            </div>
            <div class="icon__boxes">
                <div class="Integration__boxes">
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/cshbmvwf/logo-integration-gsuite.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/fnbggshs/logo-integration-msoffice.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/plvb1mg0/logo-integration-gkeep.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/smflyk5w/logo-integration-github.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/kbrcntmi/logo-integration-excel.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/4aeci1fh/logo-integration-asana.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/caxbzjss/logo-integration-jira.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/dw2nwjwv/logo-integration-gitlab.svg" />
                    </div>
                </div>
                <div class="Integration__boxes2">
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/me5ih5eu/logo-integration-gdocs.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/0bzmfrlf/logo-integration-trello.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/sdaj41fi/logo-integration-redmine.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/1xedbfav/logo-integration-zendesk.svg" />
                    </div>
                    <div class="icon__box">
                        <img src="https://tmetric.com/media/n3dmgi1p/logo-integration-wrike.svg" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <div id="track">
        <div id="track_1">
            <h2>Why track time with TMetric</h2>
        </div>
        <div id="track_2">
            <div>
                <p id="p_11">We ultimately went with TMetric because it checked a lot of items on our want list. It’s
                    both a desktop and web app, and has an API that we were able to integrate with our business
                    management software. While that was the biggest selling point, we also really like the user
                    interface, the Chrome extension, and built-in integration with Jira.</p>
                <h6 id="h_6">BizStream team</h6>
                <img id="img_trc" src="https://tmetric.com/media/j2klt5pd/img-rating-5.svg" alt="">
            </div>
            <div>
                <img id="img_trc_1" src="https://tmetric.com/media/hznb1sgs/photo-software-developers.png" alt="">
            </div>
        </div>
        <div id="track_icons">
            <h5 id="icon1">Software developers</h5>
            <h5 id="icon2">Marketers</h5>
            <h5 id="icon3">Designers</h5>
            <h5 id="icon4">Contractors</h5>
            <h5 id="icon5">Consultants</h5>
            <h5 id="icon6">Freelancers</h5>

        </div>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <div class="reviews">
        <div>
            <h1>Read Hundreds of Reviews</h1>
            <img src="https://tmetric.com/media/rt1k0zjc/img-rating-4-5.svg" />
            <h1>4.5 Customer Rating</h1>
            <h2 class="review190">190 Reviews</h2>
        </div>

    </div>
    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <div class="businesses">
        <p>Used and trusted by 3000+ businesses in the world</p>
        <div class="businesses_icons">
            <img src="https://tmetric.com/media/wlmpffzm/logo_business_endygo.png" />
            <img src="https://tmetric.com/media/0ddgehbk/logo_business_itsyndicate.png" />
            <img src="https://tmetric.com/media/eozchehq/logo_business_pulso.png" />
            <img src="https://tmetric.com/media/rmvok0xh/logo_business_050media.png" />
            <img src="https://tmetric.com/media/ccpn231z/logo-business-jot-digi-tal.svg" />
            <img src="https://tmetric.com/media/z0fhmi1j/logo-business-freshlab.svg" />
            <img src="https://tmetric.com/media/xjogm2h2/logo-business-mvad.svg" />
            <img src="https://tmetric.com/media/nvalaok1/logo_business_swaven.png" />
        </div>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <div id="choose">
        <div id="choose_1">
            <h2 id="head_7">Why choose TMetric?</h2>
        </div>
        <div id="choose_2">
            <div>
                <img class="img_10" src="https://tmetric.com/media/zrvmvbl3/icon-straightforward.svg" alt="">
                <p class="p_10">The most straightforward time tracking app</p>
            </div>
            <div>
                <img class="img_10" src="https://tmetric.com/media/opdfdo3l/icon-platforms.svg" alt="">
                <p class="p_10">Available on all platforms: macOS, Windows, Linux, iOS, and Android</p>
            </div>
            <div>
                <img class="img_10" src="https://tmetric.com/media/igkmpmix/icon-freetrial.svg" alt="">
                <p class="p_10">Free plan with basic time tracking for a team up to 5</p>
            </div>
            <div>
                <img class="img_10" src="https://tmetric.com/media/htxfmpoe/icon-reasonableprice.svg" alt="">
                <p class="p_10">Reasonable price makes it affordable for anyone</p>
            </div>
            <div>
                <img class="img_10" src="https://tmetric.com/media/0uyowzzu/icon-multilang.svg" alt="">
                <p class="p_10">Multilanguage solution</p>
            </div>
        </div>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------------- -->

    <div class="Make_time_work">
        <div>
            <h1>Make time work for you!</h1>
            <button class="starttrail_Make_time_work_start">Start Free Trial</button>
            <p>Powered by A software vendor with 20-years of experience.</p>
        </div>
    </div>
    <div class="footer-container"></div>
</body>

</html>


<script src="./scripts/index.js" type="module"></script>